# Maintainer: Herman Rimm <herman_rimm at pm dot me>

pkgname=espeakup-rs-git
pkgver=r25.0cf542d
pkgrel=1
pkgdesc="Read aloud from tty with speakup_soft and espeak-ng."
arch=('any')
url="https://codeberg.org/herman_rimm/${pkgname%-git}"
license=('GPL3')
depends=('alsa-lib' 'espeak-ng')
makedepends=('git' 'rust')
provides=("${pkgname%-git}")
conflicts=("${pkgname%-git}")
source=("git+https://codeberg.org/herman_rimm/${pkgname%-git}.git"
		"git+https://github.com/ctatchley/espeak-sys.git"
		"${pkgname%-git}.service")
sha256sums=('SKIP'
		'SKIP'
		'2e9f7726aafb23ac0b85b6c544a414c4265a8dd95bebbcec2f8f54d827107d16')

pkgver() {
	cd "${pkgname%-git}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "${pkgname%-git}"
	cargo build --locked --release
}

package() {
	install -Dm644 "${pkgname%-git}.service" "${pkgdir}/usr/lib/systemd/system/${pkgname%-git}.service"
	cd "${pkgname%-git}"
	install -Dm755 "target/release/${pkgname%-git}" "$pkgdir/usr/bin/${pkgname%-git}"
}
